### ======================================== BLOGS  ======================================== ###
### Get all blogs
GET http://localhost:3001/api/blogs
Accept: application/json

### Get blog 2
GET http://localhost:3001/api/blogs/2
Accept: application/json

### Create blog 1
POST http://localhost:3001/api/blogs
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im1hcnRpbnZlcm5pZXJlIiwiaWQiOjEsImlhdCI6MTc3MTY3NjQyNH0.c19-jOysV0XGsQ0irypB2cJR3JlvjFSt_DD9d-2lKwo

{
  "author": "John Doe",
  "title": "Getting Started with Sequelize",
  "url": "https://example.com/sequelize-guide",
  "likes": 5,
  "date": "12:00:00"
}

### Create blog 2
POST http://localhost:3001/api/blogs
Content-Type: application/json

{
  "author": "Jane Smith",
  "title": "Understanding REST APIs",
  "url": "https://example.com/rest-api",
  "likes": 2,
  "date": "14:30:00"
}

### Create blog 3
POST http://localhost:3001/api/blogs
Content-Type: application/json

{
  "author": "Alex Johnson",
  "title": "PostgreSQL Basics",
  "url": "https://example.com/postgresql-basics",
  "likes": 0,
  "date": "16:45:00"
}

### Create blog 4 - Error
POST http://localhost:3001/api/blogs
Content-Type: application/json

{
  "author": "Alex Johnson",
  "url": "https://example.com/postgresql-basics",
  "likes": 0,
  "date": "16:45:00"
}

### Delete blog 2
DELETE http://localhost:3001/api/blogs/2
Content-Type: application/json

### Like blog 1
PUT http://localhost:3001/api/blogs/1
Content-Type: application/json


### ======================================== USERS  ======================================== ###

### Get all users
GET http://localhost:3001/api/users
Content-Type: application/json

### Create user 
POST http://localhost:3001/api/users
Content-Type: application/json

{
  "username": "martinverniere",
  "name": "Martin Verniere"
}

### Login user 
POST http://localhost:3001/api/login
Content-Type: application/json

{
  "username": "martinverniere",
  "password": "secret"
}

### Edit user name (not username)
PUT http://localhost:3001/api/users/martinverniere
Content-Type: application/json

{
  "name": "Martin Verniere"
}